# Spring_Rest

./: pom.xml
src/main/java/com/example/rest/conf/: AppConfig.java  DataSourceConfig.java  HibernateJpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/rest/db/: ConfigLoader.java  ConnectionManager.java  ConnectionManagerImp.java
src/main/java/com/example/rest/entity/: Barista.java  Coffee.java  Order.java
src/main/java/com/example/rest/entity/exception/: BaristaNotFoundException.java  CoffeeNotFoundException.java  CompletedBeforeCreatedException.java  CreatedNotDefinedException.java  NoValidIdException.java  NoValidNameException.java  NoValidPriceException.java  NoValidTipSizeException.java  NullParamException.java  OrderNotFoundException.java
src/main/java/com/example/rest/repository/: BaristaRepository.java  CoffeeRepository.java  ManyToManyRepository.java  OrderRepository.java
src/main/java/com/example/rest/repository/exception/: DataBaseException.java  KeyNotPresentException.java  NoValidLimitException.java  NoValidPageException.java
src/main/java/com/example/rest/repository/imp/: BaristaRepositoryImp.java  CoffeeRepositoryImp.java  OrderRepositoryImp.java
src/main/java/com/example/rest/repository/mapper/: BaristaMapper.java  CoffeeMapper.java  OrderMapper.java  SimpleMapper.java
src/main/java/com/example/rest/repository/until/: BaristaSQL.java  CoffeeSQL.java  OrderCoffeeSQL.java  OrderSQL.java
src/main/java/com/example/rest/service/: IBaristaService.java  ICoffeeService.java  IOrderService.java
src/main/java/com/example/rest/service/dto/: IBaristaCreateDTO.java  IBaristaNoRefDTO.java  IBaristaPublicDTO.java  IBaristaUpdateDTO.java  ICoffeeCreateDTO.java  ICoffeeNoRefDTO.java  ICoffeePublicDTO.java  ICoffeeUpdateDTO.java  ICreateDTO.java  IOrderCreateDTO.java  IOrderNoRefDTO.java  IOrderPublicDTO.java  IOrderUpdateDTO.java  IUpdateDTO.java
src/main/java/com/example/rest/service/exception/: CoffeeHasReferenceException.java  DuplicatedElementsException.java  OrderAlreadyCompletedException.java  OrderHasReferencesException.java
src/main/java/com/example/rest/service/imp/: BaristaService.java  CoffeeService.java  OrderService.java
src/main/java/com/example/rest/service/mapper/: BaristaDtoToBaristaMapper.java  BaristaMapper.java  CoffeeDtoToCoffeeMapper.java  CoffeeMapper.java  OrderDtoToOrderMapper.java  OrderMapper.java
src/main/java/com/example/rest/servlet/: BaristaController.java  BaristaServlet.java  CoffeeController.java  CoffeeServlet.java  GlobalControllerAdvice.java  OrderController.java  OrderServlet.java  ServletInitializer.java  SimpleServlet.java
src/main/java/com/example/rest/servlet/adapter/: LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/example/rest/servlet/dto/: BaristaCreateDTO.java  BaristaNoRefDTO.java  BaristaPublicDTO.java  BaristaUpdateDTO.java  CoffeeCreateDTO.java  CoffeeNoRefDTO.java  CoffeePublicDTO.java  CoffeeUpdateDTO.java  OrderCreateDTO.java  OrderNoRefDTO.java  OrderPublicDTO.java  OrderUpdateDTO.java
src/main/resources/: Data base property example.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/rest/entity/: BaristaTest.java  CoffeeTest.java  OrderTest.java
src/test/java/com/example/rest/service/imp/: BaristaServiceTest.java  CoffeeServiceTest.java  OrderServiceTest.java
src/test/java/com/example/rest/service/mapper/: BaristaMapperTest.java  CoffeeMapperTest.java  OrderMapperTest.java
src/test/java/com/example/rest/servlet/: BaristaControllerTest.java  CoffeeControllerTest.java  OrderControllerTest.java
